<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment System</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
        }
        .header__controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        h2 {
            font-size: 16px;
        }
        .comments {
            width: 800px;
            margin: 0 auto;
        }
        .comment-form {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin: 20px 0;
        }
        .select {
            border: none;
            outline: none;
            cursor: pointer;
            color: rgba(0,0,0,.4);
            border-bottom: 1px solid rgba(0,0,0,.4);
            height: 30px;
            transition: all 0.3s;
        }
        .select:hover {
            color: rgba(0,0,0,1);
            border-color: rgba(0,0,0,1);
        }
        .textarea {
            width: 100%;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border: none;
            outline: none;
            border-radius: 5px;
            resize: none;
            padding: 20px 30px;

            font-size: 14px;
            font-weight: 400;
            line-height: 21.78px;
            letter-spacing: 0.01em;
        }
        .textarea::placeholder {
            color: rgba(0,0,0,.4);
        }
        .button {
            cursor: pointer;
            background-color: rgba(171, 216, 115, 1);
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 0 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:disabled {
            background-color:rgba(161, 161, 161, 0.4);
            color: rgba(0,0,0, 0.4);
        }
        .toggle-favorites {
            color: rgba(0,0,0,.4);
            border-bottom: 1px solid rgba(0,0,0,.4);
            height: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            gap: 10px;
        }
        .toggle-favorites span {
            font-family: sans-serif;
        }
        .toggle-favorites:hover, .toggle-favorites--active {
            color: rgba(0,0,0,1);
            border-color: rgba(0,0,0,1);
        }
        .comment__list {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .reply-form {
            margin-left: 20px;
        }
        .error {
            color: red;
            display: none;
        }

        .comment__item {
            width: 100%;
            display: flex;
            gap: 30px;
        }
        .comment__item--child {
            margin-left: 90px;
        }
        .comment__item-userpic-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .comment__item-userpic {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: rgba(0,0,0,.2);
        }
        .comment__item-date--mobile {
            display: none !important;        
        }
	    .comment__item-date {
            color: rgba(0,0,0,.4);
            font-size: 12px;
            font-weight: 400;
            line-height: 16.94px;
            letter-spacing: 0.01em;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
        }
	    .comment__item-text {
            margin-bottom: 15px;
            color: rgba(0, 0, 0, 1);
            font-size: 14px;
            font-weight: 400;
            line-height: 21.78px;
            font-family: Arial, Helvetica, sans-serif;
        }
	    .comment__item-controls {
            display: flex;
            align-items: center;
            gap: 30px;
        }
		.comment__item-reply {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgba(0,0,0,.4);
            cursor: pointer;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .comment__item-reply span {
            font-family: sans-serif;
        }
        .comment__item-reply:hover {
            color: rgba(0,0,0,1);
        }
		.comment__item-favorite {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgba(0,0,0,.4);
            cursor: pointer;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .comment__item-favorite span {
            font-family: sans-serif;
        }
        .comment__item-favorite:hover {
            color: rgba(0,0,0,1);
        }
		.comment__item-rating {
            display: flex;
            align-items: center;
            gap: 10px;
        }
		.comment__item-rating-down {
            font-size: 14px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,.1);
            color: rgba(255, 0, 0, 1);
            cursor: pointer;
        }
		.comment__item-rating-value {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgba(0,0,0,.4);
        }
		.comment__item-rating-up {
            font-size: 14px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,.1);
            color: rgba(138, 197, 64, 1);
            cursor: pointer;
        }

        @media (max-width: 760px) {
            .header {
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
            }
            .header__controls {
                justify-content: space-between;
                width: 100%;
            }
            .comments {
                width: 100%;
            }
            .comment-form {
                flex-direction: column;
            }
            .select {
                flex: 1;
            }
            .button {
                width: 100%;
                height: 50px;
            }
            .toggle-favorites {
                flex: 1;
            }
            .comment__item {
                gap: 20px;
                flex-direction: column;
            }
            .comment__item--child {
                margin-left: 0;
            }
            .comment__item-userpic {
                width: 50px;
                height: 50px;
            }
            .comment__item-date--mobile {
                display: flex !important;
            }
            .comment__item-date--desktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="comments">
        <div class="header">
            <h2>Комментарии</h2>
            <div class="header__controls">
            <select id="sort-by" class="select">
                <option value="date">По дате</option>
                <option value="rating">По количеству оценок</option>
                <option value="replies">По количеству ответов</option>
            </select>
            <div id="toggle-favorites" class="toggle-favorites">Избранное <span>♥</span></div>
            </div>
        </div>
        <div class="comment-form">
            <input id="comment-parent-id" type="hidden" value="" />
            <textarea id="comment-text" class="textarea" rows="8" maxlength="1000" placeholder="Введите текст сообщения..."></textarea>
            <button id="submit-comment" class="button">Отправить</button>
            <p class="error" id="error-message">Comment cannot exceed 1000 characters.</p>
        </div>
        <div class="comment__list" id="comment-list"></div>
    </div>
    <script src="./dist/comments.js"></script>
</body>
</html>